<!doctype html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- CSS Code File (Place Your CSS in Here) -->
    <link href="../css/style.css" rel="stylesheet" />
    
    <!-- JavaScript Code File (Place Your Scripts in Here) -->
    <script src="../js/app.js"></script>
    
    <title>Battle Goose Games - Projects</title>
    
  </head>
  <body>
    <!-- Navigation Bar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- Set Brand Logo -->
        <a class="navbar-brand" href="index.html"><img src="../images/goose-logo.png" height="27px" alt="Image of Pixel Goose" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <!-- Specify href Page for All Other Nav Links -->
              <a class="nav-link" aria-current="page" href="../index.html">Games</a>
            </li>
            <li class="nav-item">
              <!-- Active Class for Nav Link (Project Page) -->
              <a class="nav-link active" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <!-- Active Class for Nav Link (Home/Games Page) -->
              <a class="nav-link" aria-current="page" href="../honknet/">Honknet</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Resources
              </a>
              <!-- Navbar Dropdown -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" target="_blank" href="https://gdevelop.io/">GDevelop</a></li>
                <li><a class="dropdown-item" target="_blank" href="https://itch.io/">itch.io</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" target="_blank" href="https://www.shadowpuppetrealm.com/home">Shadow Puppet Realm</a></li>
              </ul>
            </li>
            <!-- Navbar Disabled Link Example -->
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming Soon...</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navigation Bar End -->
    
    <h3 class="text-center">Projects</h3>
    <br />
    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/slide-bgg.png" class="img-carousel d-block w-100" alt="Description of Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>First Slide</h5>
            <p>Put some stuff here for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/slide-bgg.png" class="img-carousel d-block w-100" alt="Description of Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second Slide</h5>
            <p>Put some stuff here for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/slide-bgg.png" class="img-carousel d-block w-100" alt="Description of Slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third Slide</h5>
            <p>Put some stuff here for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel -->
    
    <!-- Footer [BEGIN] -->
    <footer class="footer text-center text-lg-start bg-light text-muted">
      <!-- Copyright -->
      <div class="text-center" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright: Wilson Davies
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer [END] -->
    
  </body>
</html>
