<!doctype html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/goose-logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- CSS Code File (Place Your CSS in Here) -->
    <link href="../css/style.css" rel="stylesheet" />
    
    <!-- JavaScript Code File (Place Your Scripts in Here) -->
    <script src="../js/app.js"></script>
    
    <title>Battle Goose Games!</title>
    
  </head>
  <body>
  <!-- Navigation Bar [BEGIN] -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- Set Brand Logo -->
      <a class="navbar-brand" href="#"><img src="../images/goose-logo.png" height="27px" alt="Image of Pixel Goose" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <!-- Active Class for Nav Link (Home/Games Page) -->
            <a class="nav-link" aria-current="page" href="../index.html">Games</a>
          </li>
          <li class="nav-item">
            <!-- Specify href Page for All Other Nav Links -->
            <a class="nav-link" href="../projects/">Projects</a>
          </li>
          <li class="nav-item">
            <!-- Active Class for Nav Link (Home/Games Page) -->
            <a class="nav-link active" aria-current="page" href="/honknet/">Honknet</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </a>
            <!-- Navbar Dropdown -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" target="_blank" href="https://gdevelop.io/">GDevelop</a></li>
              <li><a class="dropdown-item" target="_blank" href="https://itch.io/">itch.io</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" target="_blank" href="https://www.shadowpuppetrealm.com/home">Shadow Puppet Realm</a></li>
            </ul>
          </li>
          <!-- Navbar Disabled Link Example -->
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Coming Soon...</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Navigation Bar [END] -->

  <!--articles and news-->
  <div>
    <!--START Nov 24th 2022-->
    <div style="padding: 15px;">
      <br><h3>Nov 24 2022</h3>
      <h1>battlegoose.games is now battlegoose.net</h1>
      <p>battlegoosegames has moved to battlegoose.net because yes</p>
    </div>
    <!--END Nov 24th 2022-->

    <!--START Sept 17th 2022-->
    <div style="padding: 15px;">
      <br><h3>Sept 17 2022</h3>
      <h1>Upcoming game</h1>
      <p>we're planning on a new game, it's about geese and hotels</p>
    </div>
    <!--END Sept 17th 2022-->

    <!--START Sept 11th 2022-->
    <div style="padding: 15px;">
      <br><h3>Sept 11 2022</h3>
      <h1>HonkNet has been created</h1>
      <p>this is basically a news feed where i talk about stuff relating to battlegoosegames</p>
    </div>
    <!--END Sept 11th 2022-->
  </div>
  
      <!-- Footer [BEGIN] -->
      <footer class="footer text-center text-lg-start bg-light text-muted">
        <!-- Copyright -->
        <div class="text-center" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright: Wilson Davies
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer [END] -->
  </body>